cy
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.35 | Feas 33 412.28 418.45 | Inf 54 407.18 411.44 | Div 0.57 0.49 | Feas 0.06 1.00 | Pen 20.95 0.85
It    500    294 | T(s) 1.88 | Feas 41 411.62 413.80 | Inf 58 407.33 409.27 | Div 0.51 0.37 | Feas 0.13 1.00 | Pen 30.78 0.38
It   1000      2 | T(s) 3.42 | Feas 64 411.44 413.24 | Inf 41 407.34 410.54 | Div 0.43 0.49 | Feas 0.15 1.00 | Pen 31.39 0.17
----- GENETIC ALGORITHM FINISHED AFTER 1497 ITERATIONS. TIME SPENT: 5.003
cost:  411.444 * 2.5 = 1028.61
time:  5.003
num of routes:  5
routes:  [[12, 30, 7, 17, 23, 5, 22], [21, 6, 4, 14, 25, 1], [16, 26, 10, 29, 20, 13], [9, 19, 3, 28, 24], [11, 2, 27, 8, 18, 15]]

hs
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.32 | Feas 60 216.85 216.85 | NO-INFEASIBLE | Div 0.00 -1.00 | Feas 1.00 1.00 | Pen 59.37 0.85
It    500    502 | T(s) 1.84 | Feas 60 216.85 219.33 | Inf 20 233.25 233.25 | Div 0.09 0.00 | Feas 0.87 1.00 | Pen 26.34 0.38
It   1000   1002 | T(s) 3.51 | Feas 64 216.85 216.85 | Inf 50 203.37 206.30 | Div 0.00 0.10 | Feas 0.59 1.00 | Pen 11.69 0.17
----- GENETIC ALGORITHM FINISHED AFTER 1354 ITERATIONS. TIME SPENT: 5.001
cost:  216.853 * 2 = 433.706
time:  5.001
num of routes:  2
routes:  [[21, 6, 13, 20, 29, 10, 5, 23, 17, 7, 30, 3, 28, 12, 24, 8, 27, 18, 2, 11], [1, 25, 4, 14, 26, 22, 19, 16, 9, 15]]

ys
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.33 | Feas 60 175.48 176.46 | NO-INFEASIBLE | Div 0.06 -1.00 | Feas 1.00 1.00 | Pen 230.49 0.85
It    500    502 | T(s) 1.68 | Feas 27 175.49 182.03 | NO-INFEASIBLE | Div 0.20 -1.00 | Feas 1.00 1.00 | Pen 102.27 0.38
It   1000   1002 | T(s) 3.02 | Feas 35 175.49 179.45 | NO-INFEASIBLE | Div 0.14 -1.00 | Feas 1.00 1.00 | Pen 45.38 0.17
It   1500   1502 | T(s) 4.29 | Feas 43 175.48 177.98 | NO-INFEASIBLE | Div 0.11 -1.00 | Feas 1.00 1.00 | Pen 20.13 0.10
----- GENETIC ALGORITHM FINISHED AFTER 1759 ITERATIONS. TIME SPENT: 5.002
cost:  175.48499999999999 * 5 = 877.425
time:  5.002
num of routes:  1
routes:  [[15, 1, 21, 6, 25, 9, 16, 19, 22, 26, 14, 4, 13, 20, 29, 10, 5, 23, 17, 7, 30, 3, 28, 12, 24, 8, 27, 18, 2, 11]]

qt
PS C:\Users\27978\Desktop\2025年电工杯竞赛赛题\B题> & D:/1Tools/A/envs/yolo/python.exe c:/Users/27978/Desktop/2025年电工杯竞赛赛题/B题/pro2_planB.py
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.39 | Feas 38 257.64 261.69 | Inf 43 254.91 258.62 | Div 0.36 0.28 | Feas 0.57 1.00 | Pen 32.93 0.85
It    500    502 | T(s) 2.19 | Feas 30 257.64 261.67 | Inf 50 254.86 256.74 | Div 0.39 0.26 | Feas 0.09 1.00 | Pen 28.55 0.38
It   1000   1002 | T(s) 4.15 | Feas 53 257.64 259.60 | Inf 29 254.88 259.08 | Div 0.31 0.36 | Feas 0.14 1.00 | Pen 29.70 0.17
----- GENETIC ALGORITHM FINISHED AFTER 1242 ITERATIONS. TIME SPENT: 5.003
cost:  257.639 * 1.8 = 463.7502
time:  5.003
num of routes:  3
routes:  [[15, 9, 16, 19, 17, 7, 30, 3, 28, 12, 24, 8, 27, 18], [2, 11], [1, 25, 4, 14, 26, 22, 5, 23, 10, 29, 20, 13, 6, 21]]