total_cost(包括路费都算了)  = 2791

cy
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.32 | Feas 37 410.00 415.88 | Inf 50 405.67 409.51 | Div 0.56 0.49 | Feas 0.10 1.00 | Pen 20.91 0.85
It    500    502 | T(s) 1.85 | Feas 28 410.00 412.44 | Inf 48 405.41 406.54 | Div 0.59 0.34 | Feas 0.14 1.00 | Pen 25.59 0.38
It   1000   1002 | T(s) 3.27 | Feas 37 410.00 411.28 | Inf 38 405.35 407.31 | Div 0.50 0.47 | Feas 0.16 1.00 | Pen 21.75 0.17
It   1500   1502 | T(s) 4.70 | Feas 29 410.00 411.32 | Inf 32 405.36 407.29 | Div 0.52 0.48 | Feas 0.22 1.00 | Pen 22.19 0.10
----- GENETIC ALGORITHM FINISHED AFTER 1607 ITERATIONS. TIME SPENT: 5.001
cost:  410.0 * 2.5 = 1025
time:  3.001
num of routes:  5
routes:  [[16, 26, 10, 29, 20, 13], [24, 28, 3, 19, 9], [12, 30, 7, 17, 23, 5, 22], [1, 25, 4, 14, 6, 21], [11, 15, 18, 8, 27, 2]]

hs
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.21 | Feas 60 216.00 217.08 | NO-INFEASIBLE | Div 0.08 -1.00 | Feas 1.00 1.00 | Pen 59.24 0.85
It    500    502 | T(s) 1.10 | Feas 27 216.00 226.80 | NO-INFEASIBLE | Div 0.35 -1.00 | Feas 1.00 1.00 | Pen 26.29 0.38
It   1000   1002 | T(s) 2.08 | Feas 30 216.00 225.24 | Inf 48 202.83 203.79 | Div 0.33 0.12 | Feas 0.56 1.00 | Pen 11.66 0.17
It   1500   1502 | T(s) 3.33 | Feas 62 216.00 216.00 | Inf 40 199.61 205.41 | Div 0.03 0.22 | Feas 0.44 1.00 | Pen 10.31 0.10
It   2000   2002 | T(s) 4.62 | Feas 56 216.00 218.04 | Inf 37 200.60 208.32 | Div 0.12 0.25 | Feas 0.25 1.00 | Pen 10.73 0.10
----- GENETIC ALGORITHM FINISHED AFTER 2131 ITERATIONS. TIME SPENT: 5.006
cost:  216.0 * 2 = 432
time:  3.006
num of routes:  2
routes:  [[1, 25, 4, 14, 26, 22, 19, 16, 9, 15], [11, 2, 18, 27, 8, 24, 12, 28, 3, 30, 7, 17, 23, 5, 10, 29, 20, 13, 6, 21]]

ys
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.21 | Feas 60 175.00 175.96 | NO-INFEASIBLE | Div 0.11 -1.00 | Feas 1.00 1.00 | Pen 230.00 0.85
It    500    502 | T(s) 1.10 | Feas 27 175.00 187.72 | NO-INFEASIBLE | Div 0.32 -1.00 | Feas 1.00 1.00 | Pen 102.05 0.38
It   1000   1002 | T(s) 1.98 | Feas 35 175.00 183.60 | NO-INFEASIBLE | Div 0.25 -1.00 | Feas 1.00 1.00 | Pen 45.28 0.17
It   1500   1502 | T(s) 2.84 | Feas 43 175.00 179.04 | NO-INFEASIBLE | Div 0.19 -1.00 | Feas 1.00 1.00 | Pen 20.09 0.10
It   2000   2002 | T(s) 3.71 | Feas 51 175.00 176.92 | NO-INFEASIBLE | Div 0.15 -1.00 | Feas 1.00 1.00 | Pen 8.91 0.10
It   2500   2502 | T(s) 4.58 | Feas 59 175.00 175.72 | NO-INFEASIBLE | Div 0.12 -1.00 | Feas 1.00 1.00 | Pen 3.96 0.10
----- GENETIC ALGORITHM FINISHED AFTER 2733 ITERATIONS. TIME SPENT: 5.001
cost:  175.0 * 5 = 875
time:  3.001
num of routes:  1
routes:  [[11, 15, 1, 21, 6, 25, 9, 16, 19, 22, 26, 14, 4, 13, 20, 29, 10, 5, 23, 17, 7, 30, 3, 28, 12, 24, 8, 27, 18, 2]]

qt
----- FLEET SIZE SPECIFIED: SET TO 1000 VEHICLES
----- INSTANCE SUCCESSFULLY LOADED WITH 30 CLIENTS AND 1000 VEHICLES
----- BUILDING INITIAL POPULATION
----- STARTING GENETIC ALGORITHM
It      0      2 | T(s) 0.27 | Feas 39 255.00 260.00 | Inf 39 253.76 257.65 | Div 0.36 0.31 | Feas 0.61 1.00 | Pen 32.86 0.85
It    500    502 | T(s) 1.72 | Feas 49 255.00 258.80 | Inf 46 253.56 255.50 | Div 0.33 0.28 | Feas 0.22 1.00 | Pen 27.93 0.38
It   1000   1002 | T(s) 3.25 | Feas 60 255.00 257.60 | Inf 38 252.02 255.39 | Div 0.30 0.31 | Feas 0.17 1.00 | Pen 24.21 0.17
It   1500   1502 | T(s) 4.70 | Feas 53 255.00 258.12 | Inf 63 252.23 253.79 | Div 0.31 0.23 | Feas 0.26 1.00 | Pen 24.70 0.10
----- GENETIC ALGORITHM FINISHED AFTER 1593 ITERATIONS. TIME SPENT: 5.004
cost:  255.0 * 1.8 = 459
time:  3.004
num of routes:  3
routes:  [[2, 11], [15, 9, 16, 19, 17, 7, 30, 3, 28, 12, 24, 8, 27, 18], [21, 6, 13, 20, 29, 10, 23, 5, 22, 26, 14, 4, 25, 1]]